{
  "name": "ourtracks",
  "type": "module",
  "private": true,
  "scripts": {
    "sync:maplibre": "node scripts/sync-maplibre-worker.mjs",
    "predev": "npm run sync:maplibre",
    "dev": "nuxt dev",
    "prebuild": "npm run sync:maplibre",
    "build": "nuxt build",
    "pregenerate": "npm run sync:maplibre",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npm run sync:maplibre"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.111",
    "@nuxt/icon": "^2.2.3",
    "@nuxtjs/supabase": "^2.0.9",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "maplibre-gl": "^6.0.0",
    "nuxt": "^4.4.7",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
